* {
    bg-col:  #1d2021;
    bg-col-light: #3c3836;
    border-col: #282828;
    selected-col: #689d61;
    blue: #455888;
    fg-col: #ebdbb2;
    fg-col2: #edbdb2;
    grey: #a89984;

    width: 600;
    font: "JetBrainsMono Nerd Font Bold 9";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 0px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    text-color: @selected-col;
    background-color: @bg-col;
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
    padding: 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 20px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 16px;
}

element selected {
    background-color:  @bg-col;
    text-color: @selected-col  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @bg-col;
}
